ES_HOST=http://localhost:9200
REDIS_HOST=localhost
REDIS_PORT=6379

NODE_ENV=development
GITHUB_CLIENT_ID=Iv1.576c1d16eaedfb65
GITHUB_CLIENT_SECRET=9d7faa4ed7544850a7c67a5337d51f9f95550da2
HOSTING_URL=http://localhost:3000

DRIVE_UPLOAD=local